{
  "name": "MGWG 마구와구 푸드다이어리",
  "short_name": "MGWG",
  "description": "마구와구 먹은 기록",
  "start_url": "./mgwg_food_diary.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fce7f3",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
